# test

MOBILE/: build.gradle.kts  gradle.properties  settings.gradle.kts
MOBILE/app/: build.gradle.kts  google-services.json
MOBILE/app/src/androidTest/java/com/example/stushare/: ExampleInstrumentedTest.kt
MOBILE/app/src/main/: AndroidManifest.xml  new.sh
MOBILE/app/src/main/java/com/example/stushare/: AppNavigation.kt  MainActivity.kt  MainApplication.kt
MOBILE/app/src/main/java/com/example/stushare/core/data/db/: AppDatabase.kt  DocumentDao.kt  NotificationDao.kt  UserDao.kt
MOBILE/app/src/main/java/com/example/stushare/core/data/models/: DataFailureException.kt  Document.kt  DocumentRequest.kt  NotificationEntity.kt  UserEntity.kt
MOBILE/app/src/main/java/com/example/stushare/core/data/repository/: DocumentRepository.kt  DocumentRepositoryImpl.kt  LeaderboardRepository.kt  LeaderboardRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  RequestRepository.kt  RequestRepositoryImpl.kt  SettingsRepository.kt
MOBILE/app/src/main/java/com/example/stushare/core/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
MOBILE/app/src/main/java/com/example/stushare/core/domain/usecase/: GetExamDocumentsUseCase.kt  GetNewDocumentsUseCase.kt
MOBILE/app/src/main/java/com/example/stushare/core/navigation/: NavRoute.kt
MOBILE/app/src/main/java/com/example/stushare/core/utils/: Constants.kt  DownloadHelper.kt
MOBILE/app/src/main/java/com/example/stushare/core/workers/: DownloadWorker.kt
MOBILE/app/src/main/java/com/example/stushare/feature_contribution/: MainActivity.kt  MyFirebaseMessagingService.kt
MOBILE/app/src/main/java/com/example/stushare/feature_contribution/data/: AppPreferences.kt
MOBILE/app/src/main/java/com/example/stushare/feature_contribution/db/: AppDatabase.kt  DocumentDao.kt  DocumentRepository.kt  NotificationDao.kt  NotificationEntity.kt  SavedDocumentDao.kt  SavedDocumentEntity.kt  UserDao.kt  UserProfileEntity.kt
MOBILE/app/src/main/java/com/example/stushare/feature_contribution/navigation/: AppNavigation.kt
MOBILE/app/src/main/java/com/example/stushare/feature_contribution/ui/account/: AboutAppFragment.kt  AboutAppScreen.kt  AccountSecurityFragment.kt  AccountSecurityScreen.kt  AppearanceSettingsFragment.kt  AppearanceSettingsScreen.kt  AppearanceViewModel.kt  ChangePasswordScreen.kt  ContactSupportFragment.kt  ContactSupportScreen.kt  DocItem.kt  EditAttributeScreen.kt  NotiSettingsFragment.kt  NotificationSettingsScreen.kt  PersonalInfoFragment.kt  PersonalInfoScreen.kt  PrivacyPolicyScreen.kt  ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt  ReportViolationFragment.kt  ReportViolationScreen.kt  SettingsFragment.kt  SettingsScreen.kt  SwitchAccountFragment.kt  SwitchAccountScreen.kt  TermsOfUseScreen.kt
MOBILE/app/src/main/java/com/example/stushare/feature_contribution/ui/components/: BottomNavBar.kt
MOBILE/app/src/main/java/com/example/stushare/feature_contribution/ui/home/: ContributionHomeScreen.kt  HomeFragment.kt
MOBILE/app/src/main/java/com/example/stushare/feature_contribution/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardPagerAdapter.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt  RankedDocsFragment.kt  RankedUsersFragment.kt
MOBILE/app/src/main/java/com/example/stushare/feature_contribution/ui/noti/: NotiFragment.kt  NotiScreen.kt  NotiViewModel.kt  NotificationAdapter.kt  NotificationItem.kt
MOBILE/app/src/main/java/com/example/stushare/feature_contribution/ui/search/: SearchFragment.kt  SearchScreen.kt
MOBILE/app/src/main/java/com/example/stushare/feature_contribution/ui/theme/: Theme.kt
MOBILE/app/src/main/java/com/example/stushare/feature_contribution/ui/upload/: UploadFragment.kt  UploadScreen.kt  UploadViewModel.kt
MOBILE/app/src/main/java/com/example/stushare/feature_document_detail/ui/detail/: DocumentDetailScreen.kt  DocumentDetailViewModel.kt  DocumentSectionHeader.kt
MOBILE/app/src/main/java/com/example/stushare/feature_request/ui/create/: CreateRequestScreen.kt  CreateRequestViewModel.kt
MOBILE/app/src/main/java/com/example/stushare/feature_request/ui/list/: RequestListScreen.kt  RequestListSkeleton.kt  RequestListViewModel.kt
MOBILE/app/src/main/java/com/example/stushare/feature_search/ui/search/: SearchResultCard.kt  SearchResultScreen.kt  SearchResultViewModel.kt  SearchScreen.kt  SearchTagChip.kt  SearchUiState.kt  SearchViewModel.kt
MOBILE/app/src/main/java/com/example/stushare/features/auth/ui/: ManHinhCaNhan.kt  ManHinhChao.kt  ManHinhDangKy.kt  ManHinhDangNhap.kt  ManHinhDangNhapSDT.kt  ManHinhGioiThieu.kt  ManHinhQuenMatKhau.kt  ManHinhXacThucOTP.kt  NenHinhSong.kt
MOBILE/app/src/main/java/com/example/stushare/features/feature_leaderboard/ui/: LeaderboardScreen.kt  LeaderboardViewModel.kt
MOBILE/app/src/main/java/com/example/stushare/ui/theme/: Color.kt  Shimmer.kt  Theme.kt  Type.kt
MOBILE/app/src/main/res/drawable/: avatar_circle_bg.xml  badge_green.xml  bg_dashed_border.xml  bg_setting_item.xml  bottom_bar_bg.xml  box_choose_bg.xml  fab_inner_circle.xml  fab_outer_circle.xml  fab_outer_layer.xml  fab_outer_layer_active.xml  gradient_background.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_camera_alt.xml  ic_chat_bubble.xml  ic_document.xml  ic_email.xml  ic_fab_chat.xml  ic_flag_uk.xml  ic_flag_us.xml  ic_flag_vn.xml  ic_format_size.xml  ic_globe.xml  ic_help_circle.xml  ic_home.xml  ic_info.xml  ic_lock.xml  ic_logout_icon.xml  ic_monitor.xml  ic_more.xml  ic_policy.xml  ic_search.xml  ic_settings.xml  ic_smartphone.xml  ic_star.xml  ic_support_call.xml  ic_support_chat.xml  ic_support_send.xml  ic_theme_dark.xml  (+10 more)
MOBILE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MOBILE/app/src/main/res/values-en/: strings.xml
MOBILE/app/src/test/java/com/example/stushare/: ExampleUnitTest.kt
MOBILE/app/src/test/java/com/example/stushare/rules/: MainDispatcherRule.kt
MOBILE/gradle/: libs.versions.toml
MOBILE/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
